create database if not exists Restaurant;
use Restaurant;

create table merchants

(
id int(20) not null auto_increment primary key,

MerchantID varchar(20) unique key not null,

MerchantName varchar(20) not null,


MerchantPassword varchar(20) not null,



MerchantTelephone varchar(11) not null,



MerchantAddress varchar(20) not null

);

alter table merchants auto_increment=1;

insert into merchants values(default,'KFC123','New KFC','k123456','18945621379','haikou');

insert into merchants values(default,'Bibi123','Bibimbap','b123456','15813793496','haikou');


create table user

(

id int(20) not null auto_increment primary key,

UserID varchar(20) unique key not null,



UserName varchar(20) not null,



UserPassword varchar(20) not null,

UserAddress varchar(20) not null,

UserNumber varchar(11) not null

);

create table dish(
id int(20) not null auto_increment primary key,

DishPhoto varchar(200) not null,

DishName varchar(20) not null,

DishPrice double not null,

DishDescription varchar(50) not null
);


create table good
(
id int(20) not null auto_increment primary key,

dish1 varchar(20) not null,

num1 int(20) not null,

dish2 varchar(20) not null,

num2 int(20) not null,

dish3 varchar(20) not null,

num3 int(20) not null,

dish4 varchar(20) not null,

num4 int(20) not null
); 

alter table user auto_increment=1;


alter table dish auto_increment=1;

alter table good auto_increment=1;